package page

templ main() {
  <form 
    action="/url"
    class="flex flex-col gap-4 w-full max-w-2xl mx-auto"
  >
    <label for="originalUrl" class="text-lg font-semibold text-gray-900">
      Shorten a long link
    </label>
    <input 
      type="url" 
      id="originalUrl"
      name="originalUrl" 
      class="relative block w-full appearance-none rounded-md border px-2.5 py-2 shadow-sm outline-none transition sm:text-sm border-gray-300 text-gray-900 placeholder-gray-400 bg-white disabled:border-gray-300 disabled:bg-gray-100 disabled:text-gray-400 disabled:dark:bg-gray-800 disabled:dark:text-gray-500 focus:outline-none disabled:pointer-events-none focus:ring-2 focus:ring-blue-200 focus:border-blue-500"
      placeholder="https://example.com/a-really-long-link" 
      autofocus
    />
    <button type="submit" class="flex items-center justify-center cursor-pointer grow-0 rounded-md border px-3 py-2 text-center font-medium transition-all duration-200 ease-in-out text-base sm:text-sm border-b-[1.5px] border-orange-700 text-white bg-linear-to-b from-orange-400 to-orange-500 shadow-[0_0_0_2px_rgba(0,0,0,0.04),0_0_14px_0_rgba(255,255,255,0.19)] hover:shadow-orange-300">
      Get your link
    </button>
  </form>
}

templ Home() {
	@Layout(main())
}