package page

templ main() {
  <main class="flex items-center justify-center w-full">
    <div class="flex flex-col gap-4 w-full max-w-2xl mx-auto mt-60">
      <h1 class="text-2xl font-semibold text-gray-900">
        Shorten a long link
      </h1>
      <form action="/url" method="post" class="flex gap-2">
        <input
          type="url"
          id="originalUrl"
          name="originalUrl"
          class="w-full appearance-none rounded-md border px-2.5 py-2 shadow-sm outline-none transition border-gray-300 text-sm text-gray-900 placeholder-gray-400 bg-white disabled:border-gray-300 disabled:bg-gray-100 disabled:text-gray-400 disabled:dark:bg-gray-800 disabled:dark:text-gray-500 focus:outline-none disabled:pointer-events-none focus:ring-2 focus:ring-blue-200 focus:border-blue-500"
          placeholder="https://example.com/a-really-long-link" 
          autofocus
        />
        <button type="submit" class="flex items-center justify-center shrink-0 cursor-pointer rounded-md border px-3 py-2 text-center font-medium transition-all duration-200 ease-in-out text-base sm:text-sm border-b-[1.5px] border-orange-700 text-white bg-linear-to-b from-orange-400 to-orange-500 shadow-[0_0_0_2px_rgba(0,0,0,0.04),0_0_14px_0_rgba(255,255,255,0.19)] hover:shadow-orange-300">
          Get your link
        </button>
      </form>
    </div>
  </main>
}

templ Home() {
	@Layout(main())
}